companyName=PRABHULAL CHUNNILAL JAIN
address=6/105, KACHORA BAZAR, BELANGANJ, AGRA-282004
gstin=09AAZFP4006A1Z8
state=09-Uttar Pradesh
mobileNumber=8171196993
upiId=7500196993@okbizaxis
email=PRABHULALCHUNNILALJAIN@GMAIL.COM
bankName=PUNJAB NATIONAL BANK, AGRA BELANGANJ, DISTT. AGRA (UP)
bankAccountNumber=0003002100081777
bankIfscCode=PUNB0000300
paidBillLocation=/app/paid/
unpaidBillLocation=/app/unpaid/
previousYear=23-
currentYear=24-
